#currentenv
BASE_DIR="/var/www/html/"#update accordingly please

#global
MAIN_STATUS="development"
EMAIL_DEBUG=true
TEST_DB_HOST="localhost"
TEST_DB_NAME="mgauth_test"
TEST_DB_PORT=3306
TEST_DB_USER="root"
TEST_DB_PASS=""
TEST_DB_DRIVER="mysql"
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=""
CLOUDINARY_NAME=""


